spring.application.name=magalu-wishlist

spring.security.user.name=user
spring.security.user.password=

server.error.include-message=always
server.error.include-errors=always

spring.data.mongodb.database=wishlist
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

wishlist.maxSize=20